T__25=1
T__24=2
T__23=3
T__22=4
T__21=5
T__20=6
T__9=17
T__8=18
T__7=19
T__6=20
T__5=21
T__4=22
T__19=7
T__16=10
T__15=11
Number=27
T__18=8
T__17=9
T__12=14
T__11=15
T__14=12
T__13=13
T__1=25
T__0=26
T__10=16
T__3=23
T__2=24
String=28
Whitespace=29
'g'=26
'newRecipe'=25
'Kilogram'=23
'ml'=24
'pc'=22
'Litre'=21
'Gram'=19
';'=20
'Millilitre'=17
'='=18
'newFood'=16
'star'=14
'Piece'=15
')'=13
'kg'=12
'False'=11
'Decilitre'=10
'"'=9
'mg'=8
'servings'=7
'l'=6
'Milligram'=5
'dl'=4
'('=3
','=2
'True'=1
